<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허니콤보</title>
    <style>
        a { text-decoration: none;}
        a:link { color: black;}
        a:visited { color: black;}
        a:hover { color: red;}
        
        table { border-collapse : collapse;
                border-spacing : 0;
                border-color: none;
             }
        img {
            display:block;
        }
        .t {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
           
            letter-spacing: -1px;
            color: black;
        }
        .z {
            float: right;
        }
        .x {
            width: 270px;
        height:35px;
        font-size:20px;
        border: none;
        letter-spacing: -3px;
        }
        .w {
        color: white;
        border: none;
        background-color: rgb(41, 29, 25);
        font-size: 14px;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 3%;
        }
        .q {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            
        }
        .y {
            background-color: rgb(245, 216, 174);
            padding: 30px 24.9844px 0px;
            
        }
        .v {
            background-color: #B3E1CE;
            padding: 30px 24.9844px 0px;
        }
        .sa {
            padding: px;
        }


        
    </style>
</head>
<body>
    <article class="t">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td  colspan="2"><span class="cell-header">
                <a href="http://www.kyochon.com/event/ing_view.asp?event_seq=316"><img src="사이드 신메뉴 3종 출시.jpg" width="794" height="450"></a>
            </td>
            <td ><span class="cell-hi"><a href="http://www.kyochon.com/menu/side.asp">
                <p style="position: absolute; top:20; left:844px"><img src="New menu.png"/></p>
                <img src="사이드 메뉴.png" width=480 height=450/></a>
            </span>
            </td>
        </tr>
        <tr>
            <td><span >
                <p style="position: absolute; top: 30; left: 50px"><img src="best menu.png"/></p>
                <a href="http://www.kyochon.com/menu/view.asp?id=30100&cg=2"><img src="교촌반반오리지날.jpg" width=396.266 height="175" alt="반반오리지널"/></a>
</span></td>
            <td class="y">                <table class="t">
                <tr>
                    <td>
                        <img style="position: absolute; top: 30; left: 50px"><img src="STORE SEARCH.png"/>
                    </td>
                </tr>
                <tr>
                    <td><h2>매장명 또는 지역을 입력해주세요.</h2></td>
                </tr>
                <tr>
                    <td><input class="x" type="text" name="searchshop" title="매장명 또는 지역을 입력" value><input class="w" type="button" value="검색"/> </td>
                </tr>
                </table>
</td>
            <td rowspan="2" class="v">             
                <table>
                    <tbody class="" >
                <tr >
                   <td ><img src="KTOCHON NEWS.png" width="100"></td>
                   <td class="z"><a href="http://www.kyochon.com/cs/notice.asp"><img src="십자버튼.png"></a></td>
                </tr>
                <tr >
                    <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=744" ><img src="첫 기사.jpg"/></a>
                   </td>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=744">교촌치킨, 고객맞이 가맹점 청소 나섰다... '교..</a></td>
                </tr>
                <tr>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=743" ><img src="이 기사.jpg"/></a>
                  </td>
                  <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=743">교촌치킨, 투고(To go)매장 '웅진플레이도시..</a></td>
               </tr>
               <tr>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=742" ><img src="삼 기사.jpg"/></a>
                  </td>
                  <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=742">교촌에프앤비㈜, 대구경찰청과 보이스피싱 예방을..</a></td>
               </tr>
               <tr>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=741" ><img src="사 기사.jpg"/></a>
                  </td>
                  <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=741">교촌치킨, 고객맞이 가맹점 청소 나섰다... '교..</a></td>
               </tr>
            </tbody>
            </table class="t">
            </td>
            </tr>
        <tr>
                <td>           
                <p style="position: absolute; top: 20px; left: 50px"><img src="hot menu.png"/></p>
                <a href="http://www.kyochon.com/menu/view.asp?id=30161&cg=2"><img src="교촌허니오리지날.jpg" width=396.266 height="175" alt="허니오리지널"/></a>
</td>
<td class="y"><table class="t"><tr><hr color="pink"></hr><br>
                    <td >교촌치킨 역삼1호점   
                    <span ><a href="http://www.kyochon.com/shop/domestic.asp?sido1=0&sido2=0&txtsearch=%EC%97%AD%EC%82%BC1%ED%98%B8"><input type="button" value="지도보기"></a></span>
                    <span ><a href="http://www.kyochon.com/shop/domestic_sch.asp?shop_id=119"><input type="button" value="상세보기"></a></td></span>
                </tr>
                <tr>
                    <td>02-566-9942 ㅣ 서울특별시 강남구 역삼로14길 12 (역삼동)<br><br><br><br><br></td>
                </tr>
             </table></td>
        </tr>
    </table>
</article>

</body>
</html>