<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허니콤보 웨지감자 세트</title>
    <style>
       .container {
           display: grid;
           grid-template: 450px 175px 175px / 397px 397px 480fr;
           grid-template-areas: 
            'header header hi'
            'aside content side''
            'footer content side';
       }
        .y {
            width: 480px;
            height: 450px;
        }
        .x {
            padding-left: 24.984;
            padding-right: 24.984;
            padding-top: 30;
            width: 347.484;
            height: 320;
            color: #F5D8AE;
        }
        .w {
            position: absolute;
            left: 50px; top:30px; z-index: 2;
            overflow: hidden;
        }
        .v {overflow: hidden;
            
        }
        a {
            text-decoration: none;
        }
        #table {
            display: flex;
            flex-direction: row;
        }
        .v {
            display: flex;
            justify-content: space-between;}
            
        .cell-header { grid-area: header;}
        .cell-hi { grid-area: hi;}
        .cell-aside { grid-area: aside;}
        .cell-content { grid-area: content;}
        .cell-footer { grid-area: footer;}
        .cell-side { grid-area: side;}
        
    
    </style>
</head>
<body>
    <container>
    <article>
        <div>
            <span class="cell-header">
                    <video width="794" height="450" controls autoplay muted loop>
                        <source src="콤보.mp4"></source>
                    </video>
            </span>
            <span class="cell-hi"><a href="http://www.kyochon.com/menu/side.asp">
                <p style="position: absolute; top:20; left:50px"><img src="STORE SEARCH.png"/></p>
                <img src="사이드 메뉴.png" width=480 height=450/></a>
            </span>
        </div>
        <div id="table">
            <div class="cell-aside">
                <p style="position: absolute; top: 30; left: 50px"><img src="STORE SEARCH.png"/></p>
                <a href="http://www.kyochon.com/menu/view.asp?id=30100&cg=2"><img src="교촌반반오리지날.jpg" width=396.266 height="175" alt="반반오리지널"/></a></div>
            <div class="cell-footer">
                <p style="position: absolute; top: 20px; left: 50px"><img src="STORE SEARCH.png"/></p>
                <a href="http://www.kyochon.com/menu/view.asp?id=30161&cg=2"><img src="교촌허니오리지날.jpg" width=396.266 height="175" alt="허니오리지널"/></a></div>
            
                <table class="cell-content">
                <tr>
                    <td>
                        <img style="position: absolute; top: 30; left: 50px"><img src="STORE SEARCH.png"/>
                    </td>
                </tr>
                <tr>
                    <td>매장명 또는 지역을 입력해주세요.</td>
                </tr>
                <tr>
                    <td><input type="text" name="searchshop" title="매장명 또는 지역을 입력" value><button>검색</button> </td>
                </tr>
            <br></br>
                <tr>
                    <td>교촌치킨 역삼1호점
                    <a href="http://www.kyochon.com/shop/domestic.asp?sido1=0&sido2=0&txtsearch=%EC%97%AD%EC%82%BC1%ED%98%B8"><input type="button" value="지도보기"></a>
                    <a href="http://www.kyochon.com/shop/domestic_sch.asp?shop_id=119"><input type="button" value="상세보기"></a></td>
                </tr>
                <tr>
                    <td>02-566-9942 ㅣ 서울특별시 강남구 역삼로14길 12 (역삼동)</td>
                </tr>
             </table>
            </div>
            <div>
             <table class="cell-side">
                 <tr>
                    <td class="v"><img src="STORE SEARCH.png"></td>
                    <td><a href="http://www.kyochon.com/cs/notice.asp"><img src="십자버튼.png"></a></td>
                 </tr>
                 <tr>
                     <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=744" ><img src="첫 기사.jpg"/></a>
                    </td>
                    <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=744">교촌치킨, 고객맞이 가맹점 청소 나섰다... '교..</a></td>
                 </tr>
                 <tr>
                    <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=743" ><img src="이 기사.jpg"/></a>
                   </td>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=743">교촌치킨, 투고(To go)매장 '웅진플레이도시..</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=742" ><img src="삼 기사.jpg"/></a>
                   </td>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=742">교촌에프앤비㈜, 대구경찰청과 보이스피싱 예방을..</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=741" ><img src="사 기사.jpg"/></a>
                   </td>
                   <td><a href="http://www.kyochon.com/cs/notice_view.asp?seq=741">교촌치킨, 고객맞이 가맹점 청소 나섰다... '교..</a></td>
                </tr>
                 
             </table>
            </div>
    </article>
</container>

    
</body>
</html>